# Client Environment Variables (client/.env)
VITE_APP_DOMAIN_NAME=localhost
VITE_API_BASE_URL=http://${VITE_APP_DOMAIN_NAME}:4000
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
VITE_BOLD_PUBLIC_KEY=pk_test_your_bold_public_key_here
VITE_BINGO_PRICE=${BINGO_PRICE:-30000}
VITE_DEBUG=0
